spring.application.name=Spring-Cloud
server.port=8080

#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.application.name=application